# HW3_cjs676



Assignment #1
I worked with Hrafnkell and Fillipe. I used float on some of the numbers because we had an issue with python overwriting in the dictionaries. For the 'pick your own' dictribution I had a great deal of trouble picking a distribution that would plot. I found this webpage of distribution. I tried a cauchy and a lognormal but I could not get the plots to work out. Finally I used a exponential and the plots worked. I am not sure why this was the case.   

Assignment #2
I worked with Niccolo, Hrafnkell and Richard.  In order to cmplete this assignement I simply worked through what was completed in the lab and I then hacked away at the code for my own means. We luckily picked a month that had an even amount of days for weedays and weekends. THis was luck but made our findings more relevant. 

Assignment #3
I worked with Hranfkell and Richard. 

I was unable to calculate the p-value but I was able to lookup the z score and find the approprite value of .005


